{
	"FileVersion": 3,
	"EngineAssociation": "{C077D1D8-41F9-824E-52B9-0181BEB23A0C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}