{
	"FileVersion": 3,
	"EngineAssociation": "{82AE17ED-4CD4-238E-EA4A-F4B9BD21DE34}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}