{
	"FileVersion": 3,
	"EngineAssociation": "{031CFA1B-4CEB-48FF-F98D-4A98BBA01387}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}